spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.default_schema=davcoins_schema

com.davidson.davcoinsapi.bo.bank_user_uuid=00000000-0000-0000-0000-000000000000

com.davidson.davcoinsapi.notion.api_url=https://api.notion.com/v1/
com.davidson.davcoinsapi.notion.api_version=2022-02-22
com.davidson.davcoinsapi.notion.database_id=8a3edf5110b442eeaf6af7be35413401

spring.profiles.active=@spring.profiles.active@