spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

com.davidson.davcoinsapi.jwt_secret=${JWT_SECRET}

com.davidson.davcoinsapi.bo.username=${BO_USERNAME}
com.davidson.davcoinsapi.bo.password=${BO_PASSWORD}

com.davidson.davcoinsapi.notion.api_key=${NOTION_API_KEY}